# VolunteerServiceSystem

./: .gitignore  LICENSE  README.md  check_database_data.sql  create_test_data.sql  package-lock.json  volunteer_system建表.sql  volunteer_system数据.sql
backend/: README.md  check_admin_permissions.sql  pom.xml
backend/src/main/java/com/volunteer/: VolunteerSystemApplication.java
backend/src/main/java/com/volunteer/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/volunteer/config/: BlockchainConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/volunteer/controller/: ActivityCategoryController.java  ActivityCheckinController.java  ActivityController.java  AdminController.java  AdminStatsController.java  AnnouncementController.java  AuthController.java  BlockchainController.java  CarouselController.java  CertificateController.java  CheckinController.java  CommentController.java  EventLogController.java  ExchangeOrderController.java  ForumCategoryController.java  ForumInteractionController.java  ForumPostController.java  ForumPostFavoriteController.java  GoodsController.java  NewsController.java  PermissionController.java  PointsCalculationController.java  ServiceHourReplenishController.java  UploadController.java  VolunteerAddressController.java  VolunteerCapabilityController.java  VolunteerController.java  VolunteerStatsController.java
backend/src/main/java/com/volunteer/entity/: Activity.java  ActivityApplication.java  ActivityCategory.java  ActivityCheckin.java  Admin.java  AdminPermission.java  Announcement.java  Carousel.java  CertificateLibrary.java  Comment.java  EventLog.java  ExchangeOrder.java  ForumCategory.java  ForumPost.java  Goods.java  News.java  Permission.java  ServiceHourReplenish.java  Volunteer.java  VolunteerAddress.java
backend/src/main/java/com/volunteer/mapper/: ActivityApplicationMapper.java  ActivityCategoryMapper.java  ActivityCategoryMapper.xml  ActivityCheckinMapper.java  ActivityMapper.java  AdminMapper.java  AnnouncementMapper.java  CarouselMapper.java  CertificateLibraryMapper.java  CommentMapper.java  ExchangeOrderMapper.java  ForumCategoryMapper.java  ForumPostFavoriteMapper.java  ForumPostLikeMapper.java  ForumPostMapper.java  GoodsMapper.java  NewsMapper.java  PermissionMapper.java  ServiceHourReplenishMapper.java  VolunteerAddressMapper.java  VolunteerMapper.java
backend/src/main/java/com/volunteer/service/: ActivityService.java  AdminStatsService.java  AliyunSmsService.java  AuthService.java  BlockchainService.java  CertificateService.java  CheckinService.java  EventLogService.java  EventLogServiceV2.java  ForumPostFavoriteService.java  PointsCalculationService.java  ServiceHourReplenishService.java  VolunteerCapabilityService.java  VolunteerStatsService.java
backend/src/main/java/com/volunteer/utils/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: add_comment_likes_fields.sql  add_forum_post_share_fields.sql  check_avatar_data.sql  fix_collation_conflict.sql
backend/src/main/resources/mapper/: ActivityApplicationMapper.xml  ActivityCategoryMapper.xml  ActivityCheckinMapper.xml  ActivityMapper.xml  AdminMapper.xml  AnnouncementMapper.xml  CarouselMapper.xml  CommentMapper.xml  ExchangeOrderMapper.xml  ForumCategoryMapper.xml  ForumPostFavoriteMapper.xml  ForumPostLikeMapper.xml  ForumPostMapper.xml  GoodsMapper.xml  NewsMapper.xml  PermissionMapper.xml  ServiceHourReplenishMapper.xml  VolunteerAddressMapper.xml  VolunteerMapper.xml
contract/: .env.example  .gitignore  README.md  (+14 more)
(+135 files in other folders)
